Manifest-Version: 1.0
Bnd-LastModified: 1496159420286
Build-Jdk: 1.8.0_121
Built-By: Michael
Bundle-Description: Core bundle for AemRss
Bundle-ManifestVersion: 2
Bundle-Name: AemRss - Core
Bundle-SymbolicName: ru.bmm.aem-rss.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: ru.bmm.aem.rss.core.filters;uses:="javax.servlet";versio
 n="1.0.0",ru.bmm.aem.rss.core.listeners;uses:="org.osgi.service.event";
 version="1.0.0",ru.bmm.aem.rss.core.models;uses:="javax.annotation,java
 x.inject,org.apache.sling.api.resource,org.apache.sling.models.annotati
 ons";version="1.0.0",ru.bmm.aem.rss.core;version="1.0",ru.bmm.aem.rss.c
 ore.schedulers;version="1.0.0",ru.bmm.aem.rss.core.servlets;uses:="java
 x.servlet,org.apache.sling.api,org.apache.sling.api.servlets";version="
 1.0.0"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/ru.bmm.aem.rss.core.listeners.SimpleResource
 Listener.xml,OSGI-INF/ru.bmm.aem.rss.core.filters.LoggingFilter.xml,OSG
 I-INF/ru.bmm.aem.rss.core.schedulers.SimpleScheduledTask.xml,OSGI-INF/r
 u.bmm.aem.rss.core.servlets.SimpleServlet.xml
Sling-Model-Packages: ru.bmm.aem.rss.core
Tool: Bnd-2.3.0.201405100607
